{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtOptions": {
    "Issuer": "Events",
    "Lifetime": 12,
    "Key": "tDjM'<QCml!z4(iZ>MLTml3rzG4+b0L73/j^1zh]4sQVErt#3$+<#+14iH,ms:"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsDbContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventsDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=true",
    "AzureDbConnection": "Server=tcp:events-server.database.windows.net,1433;Initial Catalog=EventsDb;Persist Security Info=False;User ID=CloudSA31cd3e39;Password=41924192Ge11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=10;"
  }
}
